<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	  <PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
	  <PackageReference Include="HtmlSanitizer" Version="6.0.453" />
	  <PackageReference Include="EPPlus" Version="4.5.2.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
