# ArefOnlineShop

./: .gitignore  ParsaWorkShop.sln
Application/: Application.csproj
Application/Convertors/: ImageOptimizer.cs  MergeFileManager.cs
Application/Extensions/: Common.cs  SaveFileInServer.cs  TextFixer.cs  UploadFile.cs  UploadImageExtension.cs  UserExtensions.cs
Application/Generators/: CodeGenerator.cs
Application/Interfaces/: IAboutUsService.cs  IBlogService.cs  ICommentService.cs  IDiscountCodeService.cs  IFavoriteProductsService.cs  IFinancialTransactionService.cs  ILocationService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IReturendProductsService.cs  ISMSService.cs  ISiteSettingService.cs  ISizeHelperService.cs  ISliderService.cs  IUserService.cs  IUsersCommentAboutSiteService.cs  IWalletService.cs
Application/Security/: PasswordHasher.cs  PermissionCheckerAttribute.cs  XssSecurity.cs
Application/Services/: AboutUsService.cs  BlogService.cs  CommentService.cs  DiscountCodeService.cs  FavoriteProductsService.cs  FinancialTransactionService.cs  LocationService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  ReturendProductsService.cs  SMSService.cs  SizeHelperService.cs  SliderService.cs  UserService.cs  UsersCommentAboutSiteService.cs  WalletService.cs
Application/SiteServices/: SiteCurrentContext.cs  SiteSettingService.cs
Application/StaticTools/: ExeptionLog.cs  Messages.cs  PathTools.cs  Permissions.cs
Application/Utilities/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
Application/Utilities/Genarator/: NameGenerator.cs  RandomNumberGenerator.cs
Application/Utilities/Security/: ImageValidator.cs
Application/ViewModels/: AccountViewModel.cs  UserPanelViewModel.cs
Domain/: Domain.csproj
Domain/DTOs/Location/: LocationListItemDto.cs
Domain/DTOs/ZarinPal/: ErrorViewModel.cs  RequestParameters.cs  URLs.cs  VerifyParameters.cs
Domain/Interfaces/: IAboutUsRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IDiscountCodeRepository.cs  IFavoriteProductRepository.cs  IFinancialTransactionRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IReturendProductsRepository.cs  ISiteSettingRepsitory.cs  ISizeHelperRepository.cs  ISliderRepository.cs  IUserRepository.cs  IUsersCommentAboutSite.cs  IWalletRepository.cs
Domain/Models/AboutUs/: AboutUs.cs
Domain/Models/Blog/: Blog.cs  BlogCategory.cs  BlogSelectedCategory.cs  Video.cs  VideoSelectedCategory.cs
Domain/Models/Comment/: Comment.cs  ProductType.cs
Domain/Models/Common/: BaseEntity.cs
Domain/Models/ContactUs/: ContactUs.cs
Domain/Models/Discount/: DiscountCode.cs  DiscountCodeSelectedFromUser.cs
Domain/Models/FavoriteProducts/: FavoriteProducts.cs
Domain/Models/Order/: FinancialTransaction.cs  FinancialTransactionType.cs  OrderCancelationRequestDetail.cs  OrderDetails.cs  Orders.cs  ReturnedProductType.cs  ReturnedProducts.cs
Domain/Models/Permissions/: Permission.cs  RolePermission.cs
Domain/Models/Product/: Product.cs  ProductCategories.cs  ProductColor.cs  ProductFeature.cs  ProductGallery.cs  ProductSelectedCategory.cs  ProductSelectedColors.cs  ProductSelectedSize.cs  ProductsSize.cs
Domain/Models/SiteSetting/: SiteSetting.cs
Domain/Models/SizeHelper/: SizeHelper.cs
Domain/Models/Slider/: Slider.cs
Domain/Models/UserCommentAboutSite/: UsersCommentsAboutSite.cs
Domain/Models/Users/: Locations.cs  Role.cs  User.cs  UserRole.cs
Domain/Models/Wallet/: GatewayType.cs  PaymentGatewayViewModel.cs  PaymentType.cs  TransactionType.cs  Wallet.cs  WalletData.cs
Domain/ViewModels/Common/: BaseInfoViewModel.cs  EmailViewModel.cs  Paging.cs  SelectListViewModel.cs
Domain/ViewModels/Wallet/: FilterWalletUserPnelViewModel.cs
IoC/: DependencyContainer.cs  IoC.csproj
ParsaWorkShop/: ParsaWorkShop.csproj  Program.cs  Startup.cs  appsettings.json
ParsaWorkShop/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SiteBaseController.cs
ParsaWorkShop/HttpManager/: RedirectHomeIfLoggedInActionFilter.cs
ParsaWorkShop/Models/: ErrorViewModel.cs
ParsaWorkShop/Properties/: launchSettings.json
ParsaWorkShop/ViewComponents/: LastestOfferProductsComponent.cs  NewestProductsInProductPage.cs  ProductCategriesForMenuComponent.cs  SiteSideBarViewComponent.cs  SliderViewComponent.cs
ParsaWorkShop/ViewComponents/OldMethods/: BlogCategriesForMenuComponent.cs  Lastest4ProductsComponent.cs  Lastest4ProductsLargSizeComponent.cs  LastestBlogsComponent.cs  LastestBlogsInAdminPanelComponent.cs  LastestBlogsSmallSizeComponent.cs  LastestOfferProductsSmallSizeComponent.cs  LastestProductsComponent.cs  LastestProductsInAdminPanelComponent.cs  LastestUserForAdminPageComponent.cs  LastestVideoComponent.cs  LastestVideosInAdminPanelComponent.cs  LastestVideosSmallSizeComponent.cs  VideosCategriesForMenuComponent.cs
ParsaWorkShop/Views/Account/: ActiveUserByMobileActivationCode.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ParsaWorkShop/Views/Blog/: Index.cshtml  ListOfBlogs.cshtml  ShowCommentVideo.cshtml  SingleBlogsPage.cshtml  SingleVideoPage.cshtml  Video.cshtml
ParsaWorkShop/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Test.cshtml  _LastestProductsLandingPage.cshtml  _LastestUsersComments.cshtml  _Slider.cshtml  _lastestCategories.cshtml
ParsaWorkShop/Views/Order/: AcceptFactor.cshtml  GetTheUserLocations.cshtml  PostSendSatus.cshtml  ShopCart.cshtml  ShowInvoice.cshtml  onlinePayment.cshtml
ParsaWorkShop/Views/Payment/: PaymentResult.cshtml
ParsaWorkShop/Views/Products/: Index.cshtml  ListOfProducts.cshtml  ShowComment.cshtml  SinglePageProducts.cshtml
ParsaWorkShop/Views/Shared/: _Footer.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _Notification.cshtml  _SitePaging.cshtml
ParsaWorkShop/wwwroot/ArefSet/: package-lock.json  tailwind.config.js  text.txt
(+494 files in other folders)
