<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Views\Shared\Components\LastViewComponnets\" />
    <Folder Include="wwwroot\Images\Blog\image\" />
    <Folder Include="wwwroot\Images\Blog\Videos\" />
    <Folder Include="wwwroot\Images\Blog\thumb\" />
    <Folder Include="wwwroot\Images\Product\image\" />
    <Folder Include="wwwroot\Images\Product\ProducGallery\" />
    <Folder Include="wwwroot\Images\Product\thumb\" />
    <Folder Include="wwwroot\Images\UserAvatar\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ArefSet\src\assets\fonts\dana-fanum-regular.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\flaming\flaming-webfont.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\icon51c1.svg" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\icon51c1.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\molla0ab2.svg" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\molla0ab2.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\molla2.svg" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\OTF\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-Black.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-Bold.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-ExtraBlack.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-ExtraBold.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-Light.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-Regular.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-SemiBold.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\woff2\YekanBakh-Thin.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\OTF\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\TTF\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-Black.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-Bold.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-ExtraBlack.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-ExtraBold.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-Light.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-Regular.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-SemiBold.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff2\YekanBakh-Thin.woff2" />
    <None Include="wwwroot\ArefSet\src\assets\fonts\Yekan Bakh Family\Webfonts\fonts\woff\desktop.ini" />
    <None Include="wwwroot\ArefSet\src\assets\images\icons\site.webmanifest" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\car.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\download.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\heart.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\Layer 4.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\linkedin.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\search-icon.webp" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\star.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\userPanel.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\whatsapp.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\cash-on-delivery.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\days-return.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\express-delivery.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\original-products.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\support.svg" />
    <None Include="wwwroot\ArefSet\src\JS\cdn.jsdelivr.net_npm_swiper%409.4.1_swiper-bundle.min.js" />
    <None Include="wwwroot\ArefSet\src\JS\landing.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

</Project>
