<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.10.0" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Views\Shared\Components\LastViewComponnets\" />
    <Folder Include="wwwroot\Images\Blog\image\" />
    <Folder Include="wwwroot\Images\Blog\Videos\" />
    <Folder Include="wwwroot\Images\Blog\thumb\" />
    <Folder Include="wwwroot\Images\Product\image\" />
    <Folder Include="wwwroot\Images\Product\ProducGallery\" />
    <Folder Include="wwwroot\Images\Product\thumb\" />
    <Folder Include="wwwroot\Images\UserAvatar\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ArefSet\src\assets\images\icons\site.webmanifest" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\car.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\download.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\heart.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\Layer 4.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\search-icon.webp" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\star.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\userPanel.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\landing\whatsapp.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\cash-on-delivery.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\days-return.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\express-delivery.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\original-products.svg" />
    <None Include="wwwroot\ArefSet\src\assets\images\products\features\support.svg" />
  </ItemGroup>

</Project>
